<!DOCTYPE html>
<html lang = "fr" style = "scrollbar-width: none; user-select: none">
	<head>
		<meta charset = "UTF-8"/>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<script src = "https://kit.fontawesome.com/14273d579a.js" crossorigin = "anonymous"></script>
		<title>Poulailler connecté</title>
		<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity = "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin = "anonymous">
		<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link rel = "stylesheet" href = "src/style.css"/>
		<link rel = "icon" type = "image/png" href = "src/icon.png"/>
		<script type = "text/javascript" src = "src/script.js"></script>
		<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	</head>
	<body onload = "initialization()" style = "min-width: 768px">
		<header class = "border-bottom text-decoration-underline py-1 mb-3" style = "background-color: rgba(0, 0, 0, .2)">
			<div class = "container">
				<div class = "row justify-content-center">
					<div class = "col-auto">
						<h1>Poulailler connecté</h1>
					</div>
				</div>
			</div>
		</header>
		<section>
			<article class = "container">
				<div class = "row justify-content-around">
					<div class = "col-xl-7 col-sm-12 rounded pb-4 mb-4" style = "height: 100%; background-color: rgba(255, 0, 0, .5)">
						<h3 class = "border-bottom py-2" style = "text-align: center">Gestion</h3>
						<div class = "col-auto d-flex justify-content-center" style = "margin-left: 3.5%">
							<svg style = "width: 90%; min-height: 425px; stroke: rgba(0, 0, 0, 1); stroke-width: 3">
								<polygon points = "3, 103 3, 422 528, 422 528, 3" style = "fill: rgba(200, 173, 127, 1)"/>
								
								<rect x = "231" y = "321" width = "75" height = "100" id = "door" style = "cursor: pointer" onclick = "OnClickDoor()"/>
								<text x = "250" y = "375" style = "cursor: pointer; stroke-width: 0" onclick = "OnClickDoor()">Porte</text>

								<ellipse cx = "100" cy = "200" rx = "75" ry = "40" id = "cleaning" style = "cursor: pointer" onclick = "OnClickCleaning()"/>
								<text x = "70" y = "205" style = "cursor: pointer; stroke-width: 0" onclick = "OnClickCleaning()">Nettoyer</text>

								<ellipse cx = "269" cy = "200" rx = "75" ry = "40" id = "water_fill" style = "cursor: pointer" onclick = "OnClickWaterFilling()"/>
								<text x = "207" y = "205" style = "cursor: pointer; stroke-width: 0" onclick = "OnClickWaterFilling()">Remettre de l'eau</text>

								<ellipse cx = "437" cy = "200" rx = "75" ry = "40" id = "collecting" style = "cursor: pointer" onclick = "OnclickCollectingEggs()"/>
								<text x = "366" y = "205" style = "cursor: pointer; stroke-width: 0" onclick = "OnclickCollectingEggs()">Ramasser les oeufs</text>
							</svg>
						</div>
					</div>
					<div class = "col-xl-4 col-sm-12 rounded" style = "height: 100%; background-color: rgba(0, 0, 123, .5)">
						<h3 class = "border-bottom py-2" style = "text-align: center">Informations</h3>
						<ul style = "min-height: 433px">
							<li>Informations :</li>
							<ul>
								<li id = "hen">Présence des poules : <script type = "text/javascript">document.write(hen_presence_temp)</script></li> <!-- lire la valeur dans le JSON -->
								<li id = "water_level">Niveau d'eau : <script type = "text/javascript">document.write(water_level_temp + " %")</script></li> <!-- lire la valeur dans le JSON -->
							</ul>
							<br/>
							<li>Dimensions : </li>
							<ul>
								<li>Largeur : 1m</li>
								<li>Hauteur : 1m</li>
								<li>Profondeur : 1m</li>
							</ul>
							<br/>
							<li>Matériaux : </li>
							<ul>
								<li>Bois</li>
								<li>Acier inoxydable</li>
							</ul>
							<br/>
							<li>Systèmes : </li>
							<ul>
								<li>Contrôle de la porte</li>
								<li>Contrôle du nettoyage</li>
								<li>Contrôle du remplissage de l'eau</li>
							</ul>
						</ul>
					</div>
				</div>
			</article>
		</section>
		<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity = "sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin = "anonymous"></script>
	</body>
</html>